CityLibraries/AddEditPage.xaml

<Page x:Class="CityLibraries.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CityLibraries"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Фамилия: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" ></TextBlock>
        <TextBox Text="{Binding READER_SURNAME}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Row="1" Text="Имя: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding READER_NAME}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Row="2" Text="Отчество: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding READER_PATRONYMIC}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Row="3" Text="Дата рождения: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <DatePickerTextBox Text="{Binding READER_BIRTHDAY, StringFormat=\{0:d\}}" Grid.Row="3" Grid.Column="1" FontSize="20" Height="40" Width="110" HorizontalAlignment="Left" ></DatePickerTextBox>
        <TextBlock Grid.Row="4" Text="Место работы/учёбы: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding READER_WORKING_PLACE}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Фото: " FontSize="20"  Margin="5"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical" Grid.RowSpan="3" >
            <Image  Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="100" Width="100"
                    HorizontalAlignment="Left" Margin="5">
                <Image.Source>
                    <Binding Path="READER_PHOTO" >
                        <Binding.TargetNullValue>
                            <ImageSource>
                                Resources\picture.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" HorizontalAlignment="Left" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="9" Name="saveButton" Click="saveButton_Click" Content="Сохранить" HorizontalAlignment="Left" ></Button>
        <Button Grid.Column="0" Grid.Row="9" Name="backButton" Click="backButton_Click" Content="Назад"  HorizontalAlignment="Right" ></Button>
    </Grid>
</Page>
